<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/baseline_rss_feed_24"
        android:title="@string/posts_description" />

    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/baseline_event_24"
        android:title="@string/events_description" />

    <item
        android:id="@+id/usersFragment"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/users_description" />

</menu>